/*
 * Automatically generated by make menuconfig: don't edit
 */
#define AUTOCONF_INCLUDED
#define CONFIG_UCLINUX 1

#define __rvex__

/*
 * Code maturity level options
 */
#define CONFIG_EXPERIMENTAL 1

/*
 * Loadable module support
 */
#undef  CONFIG_MODULES

/*
 * Platform dependant setup
 */
#define CONFIG_LEON_2 1
#undef  CONFIG_LEON4TSIM
#define CONFIG_RAMKERNEL 1
#undef  CONFIG_ROMKERNEL

/*
 * General setup
 */
#undef  CONFIG_PCI
#undef  CONFIG_NET
#undef  CONFIG_SYSVIPC
#undef  CONFIG_REDUCED_MEMORY
#define CONFIG_BINFMT_FLAT 1
#undef  CONFIG_BINFMT_ZFLAT

/*
 * Floppy, IDE, and other block devices
 */
#define CONFIG_BLK_DEV_BLKMEM 1
#define CONFIG_BLK_DEV_INITRD 1
#undef  CONFIG_BLK_DEV_IDE
#define CONFIG_BLK_DEV_LOOP 1
#undef  CONFIG_BLK_DEV_MD
#define CONFIG_BLK_DEV_RAM 1
#undef  CONFIG_RD_RELEASE_BLOCKS
#undef  CONFIG_DEV_FLASH
#undef  CONFIG_BLK_DEV_NFA

/*
 * Filesystems
 */
#undef  CONFIG_QUOTA
#undef  CONFIG_MINIX_FS
#undef  CONFIG_EXT_FS
#define CONFIG_EXT2_FS 1
#undef  CONFIG_XIA_FS
#undef  CONFIG_NLS
#define CONFIG_PROC_FS 1
#undef  CONFIG_NCP_FS
#undef  CONFIG_HPFS_FS
#undef  CONFIG_SYSV_FS
#undef  CONFIG_AUTOFS_FS
#undef  CONFIG_AFFS_FS
#define CONFIG_ROMFS_FS 1
#undef  CONFIG_JFFS_FS
#undef  CONFIG_UFS_FS

/*
 * Character devices
 */
#define CONFIG_LEON_SERIAL 1

/*
 * Kernel hacking
 */
#undef  CONFIG_FULLDEBUG
#undef  CONFIG_ALLOC2
#undef  CONFIG_PROFILE
